{
  "name": "outrigger",
  "version": "0.4.0-rc.1",
  "description": "Juttle development environment",
  "keywords": [
    "juttle",
    "outrigger"
  ],
  "homepage": "https://github.com/juttle/outrigger",
  "bugs": "https://github.com/juttle/outrigger/issues",
  "license": "Apache-2.0",
  "bin": {
    "outriggerd": "bin/outriggerd",
    "outrigger-client": "bin/outrigger-client",
    "juttle": "bin/juttle"
  },
  "repository": "juttle/outrigger",
  "scripts": {
    "shrinkwrap": "npm-shrinkwrap",
    "clean": "rimraf dist",
    "build-client": "webpack",
    "prepublish": "npm run clean && npm run build-client"
  },
  "dependencies": {
    "CBuffer": "^1.1.1",
    "backbone": "^1.2.3",
    "bluebird": "^3.0.5",
    "body-parser": "1.7.0",
    "bootstrap-sass": "^3.3.6",
    "chokidar": "^1.4.2",
    "continuation-local-storage": "~3",
    "daemon": "^1.1.0",
    "double-ended-queue": "^0.9.7",
    "eventemitter3": "^1.1.1",
    "express": "^4.13.3",
    "express-ws": "^1.0.0-rc.2",
    "extendable-base": "^0.3.1",
    "fast-url-parser": "^1.1.3",
    "fs-extra": "^0.26.2",
    "history": "^1.13.1",
    "immutable": "^3.7.5",
    "isomorphic-fetch": "^2.2.0",
    "jquery": "^2.1.4",
    "juttle": "^0.2.0",
    "juttle-client-library": "^0.1.6",
    "juttle-elastic-adapter": "^0.2.0",
    "juttle-gmail-adapter": "^0.3.0",
    "juttle-graphite-adapter": "^0.2.0",
    "juttle-influx-adapter": "^0.2.0",
    "juttle-mysql-adapter": "^0.2.0",
    "juttle-postgres-adapter": "^0.2.0",
    "juttle-sqlite-adapter": "^0.2.0",
    "juttle-twitter-adapter": "^0.2.0",
    "juttle-viz": "^0.2.0",
    "log4js": "^0.6.28",
    "minimist": "^1.2.0",
    "open": "0.0.5",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-redux": "^4.0.0",
    "redux": "^3.0.4",
    "redux-logger": "^2.0.4",
    "redux-thunk": "^1.0.0",
    "request-promise": "^1.0.2",
    "underscore": "^1.8.3",
    "uuid": "1.4.1",
    "ws": "^0.4.31"
  },
  "devDependencies": {
    "babel-core": "^6.3.21",
    "babel-eslint": "^5.0.0-beta6",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "bluebird-retry": "^0.5.2",
    "chai": "^3.4.1",
    "chakram": "^1.2.1",
    "chromedriver": "^2.20.0",
    "css-loader": "^0.23.0",
    "extract-text-webpack-plugin": "^0.9.1",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.1.3",
    "isparta": "^4.0.0",
    "json-loader": "^0.5.4",
    "nconf": "^0.8.2",
    "node-libs-browser": "^0.5.3",
    "node-sass": "^3.4.2",
    "resolve-url-loader": "^1.4.2",
    "rimraf": "^2.4.4",
    "sass-loader": "^3.1.1",
    "selenium-webdriver": "^2.48.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.6",
    "webpack-dev-middleware": "^1.2.0"
  },
  "engines": {
    "node": ">=4.2.0",
    "npm": ">=2.14.7"
  },
  "files": [
    "LICENSE",
    "NOTICE",
    "README.md",
    "gulpfile.js",
    "bin",
    "dist",
    "docs",
    "lib",
    "log4js.json",
    "src"
  ]
}
